; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Elektron Qo'llanma"
#define MyAppVersion "1.5"
#define MyAppPublisher "KS-coders"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "OutlookDemo.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{87327EF1-7B94-41A3-A739-C4F30828B2B3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\Soadatov_q\Desktop\qarmi
OutputBaseFilename=Elektron Qo'llanma
SetupIconFile=C:\Users\Soadatov_q\Desktop\qarmi\OutlookDemo\Без-названия-_1_.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Soadatov_q\Desktop\qarmi\OutlookDemo\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Soadatov_q\Desktop\qarmi\OutlookDemo\bin\Debug\glossary.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Soadatov_q\Desktop\qarmi\OutlookDemo\bin\Debug\Guna.Charts.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Soadatov_q\Desktop\qarmi\OutlookDemo\bin\Debug\Guna.UI2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Soadatov_q\Desktop\qarmi\OutlookDemo\bin\Debug\OutlookDemo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Soadatov_q\Desktop\qarmi\OutlookDemo\bin\Debug\OutlookDemo.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Soadatov_q\Desktop\qarmi\OutlookDemo\bin\Debug\OutlookDemo.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Soadatov_q\Desktop\qarmi\OutlookDemo\bin\Debug\PdfiumViewer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Soadatov_q\Desktop\qarmi\OutlookDemo\bin\Debug\PdfiumViewer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Soadatov_q\Desktop\qarmi\OutlookDemo\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

